# Generated by Django 2.0.4 on 2018-09-12 20:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import unicom_test.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', unicom_test.models.Timestamp(blank=True, default=django.utils.timezone.now, verbose_name='Создано')),
                ('edited', unicom_test.models.Timestamp(blank=True, default=django.utils.timezone.now, verbose_name='Последнее изменение')),
                ('firstname', models.CharField(max_length=25, verbose_name='Имя')),
                ('surname', models.CharField(max_length=25, verbose_name='Фамилия')),
                ('patronymic', models.CharField(max_length=30, verbose_name='Отчество')),
                ('phone', models.CharField(max_length=14, verbose_name='Номер телефона')),
                ('passport', models.CharField(max_length=10, verbose_name='Паспорт')),
                ('score', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Скоринговый балл')),
                ('partner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_profile_list', to=settings.AUTH_USER_MODEL, verbose_name='Партнер')),
            ],
            options={
                'verbose_name': 'Анкета клиента',
                'verbose_name_plural': 'Анкеты клиентов',
            },
        ),
        migrations.CreateModel(
            name='CreditCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Кредитная организация',
                'verbose_name_plural': 'Кредитные организации',
            },
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', unicom_test.models.Timestamp(blank=True, default=django.utils.timezone.now, verbose_name='Создано')),
                ('edited', unicom_test.models.Timestamp(blank=True, default=django.utils.timezone.now, verbose_name='Последнее изменение')),
                ('rotation_start', unicom_test.models.Timestamp(blank=True, default=django.utils.timezone.now, verbose_name='Начало ротации')),
                ('rotation_end', unicom_test.models.Timestamp(blank=True, default=django.utils.timezone.now, verbose_name='Окончание ротации')),
                ('name', models.CharField(default='', max_length=90, verbose_name='Название')),
                ('offer_type', models.IntegerField(choices=[(0, 'Потребительское предложение'), (1, 'Ипотека'), (2, 'Автокредит')], default=0, verbose_name='Тип')),
                ('score_min', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Минимальный скоринговый балл')),
                ('score_max', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Максимальный скоринговый балл')),
                ('credit_organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offer_list', to='unicom_test.CreditCompany', verbose_name='Кредитная организация')),
            ],
            options={
                'verbose_name': 'Кредитное предложение',
                'verbose_name_plural': 'Кредитные предложения',
            },
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Партнерская организация',
                'verbose_name_plural': 'Партнерские организации',
            },
        ),
        migrations.CreateModel(
            name='RequestToCС',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', unicom_test.models.Timestamp(blank=True, default=django.utils.timezone.now, verbose_name='Создано')),
                ('edited', unicom_test.models.Timestamp(blank=True, default=django.utils.timezone.now, verbose_name='Последнее изменение')),
                ('status', models.IntegerField(choices=[(0, 'Новая'), (1, 'Отправлена'), (2, 'Получена'), (3, 'Одобрено'), (4, 'Отказано'), (5, 'Выдано')], default=0, verbose_name='Статус')),
                ('cc_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requests_to', to=settings.AUTH_USER_MODEL, verbose_name='КО-получатель')),
                ('client_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requests_to_cc', to='unicom_test.ClientProfile', verbose_name='Анкета клиента')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requests_to_cc', to='unicom_test.Offer', verbose_name='Предложения')),
            ],
            options={
                'verbose_name': 'Заявка в КО',
                'verbose_name_plural': 'Заявки в КО',
            },
        ),
    ]
